{
	"editor.tabSize": 2,
	"files.autoSave": "afterDelay",
	// "editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"files.eol": "\n",
	"[vue]": {
		"editor.defaultFormatter": "Vue.volar"
	},
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[javascript]": {
		"editor.maxTokenizationLineLength": 2500,
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"cSpell.words": [
		"acroutes",
		"adcode",
		"Alipay",
		"AMAP",
		"Anglar",
		"antd",
		"apng",
		"Biao",
		"bottomleft",
		"bottomright",
		"breakline",
		"browserslist",
		"cascader",
		"cnpm",
		"commitize",
		"commitlint",
		"contentleft",
		"contentright",
		"CSDN",
		"curveness",
		"daterange",
		"datetimerange",
		"doclock",
		"dragover",
		"easymock",
		"echarts",
		"esbuild",
		"fangda",
		"fastmock",
		"Geeker",
		"Gitee",
		"hexs",
		"iconfont",
		"Jheng",
		"juejin",
		"liquidfill",
		"liutao",
		"loglevel",
		"longpress",
		"malefemale",
		"Mapchart",
		"nprogress",
		"officedocument",
		"openxmlformats",
		"pageable",
		"Parens",
		"persistedstate",
		"Pinia",
		"pjpeg",
		"Prefixs",
		"protable",
		"singleline",
		"sortablejs",
		"sousuo",
		"spreadsheetml",
		"styl",
		"stylelint",
		"stylelintignore",
		"stylelintrc",
		"suoxiao",
		"sysmbol",
		"timerange",
		"topleft",
		"topright",
		"truetype",
		"Uncapitalize",
		"unplugin",
		"unref",
		"vite",
		"vuedraggable",
		"vueuse",
		"Vuex",
		"wangeditor",
		"Wechat",
		"xianxingdaoyu",
		"xianxingdiqiu",
		"xianxingditu",
		"xianxingfanchuan",
		"xianxingfeiji",
		"xianxinglvhangriji",
		"xianxingtianqiyubao",
		"xianxingxiangjipaizhao",
		"xianxingxiarilengyin",
		"xianxingyoulun",
		"xianxingzijiayou",
		"xiaoxi",
		"yxxx",
		"zhongyingwen",
		"zhuti",
		"zlevel"
	]
}